<html>
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<title> Soham's Website </title>
<style>
body {
background: hsla(192, 96%, 50%, 1);

background: linear-gradient(90deg, hsla(192, 96%, 50%, 1) 0%, hsla(65, 92%, 54%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(192, 96%, 50%, 1) 0%, hsla(65, 92%, 54%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(192, 96%, 50%, 1) 0%, hsla(65, 92%, 54%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#05C9F9", endColorstr="#E5F61B", GradientType=1 );
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #b82b87);
  background-image: -moz-linear-gradient(top, #3498db, #b82b87);
  background-image: -ms-linear-gradient(top, #3498db, #b82b87);
  background-image: -o-linear-gradient(top, #3498db, #b82b87);
  background-image: linear-gradient(to bottom, #3498db, #b82b87);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  -webkit-box-shadow: 17px 19px 13px #666666;
  -moz-box-shadow: 17px 19px 13px #666666;
  box-shadow: 17px 19px 13px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 32px 25px 6px 27px;
  text-decoration: none;
}

.btn:hover {
  background: #ff0000;
  background-image: -webkit-linear-gradient(top, #ff0000, #ff00ff);
  background-image: -moz-linear-gradient(top, #ff0000, #ff00ff);
  background-image: -ms-linear-gradient(top, #ff0000, #ff00ff);
  background-image: -o-linear-gradient(top, #ff0000, #ff00ff);
  background-image: linear-gradient(to bottom, #ff0000, #ff00ff);
  text-decoration: none;
}

.headline {
color: #A7DD3C;
background: #FFFFFF;
text-shadow: 2px 0 0px #800040, 3px 2px 0px rgba(77,0,38,0.5), 3px 0 3px #FF002B, 5px 0 3px #800015, 6px 2px 3px rgba(77,0,13,0.5), 6px 0 9px #FF5500, 8px 0 9px #802A00, 9px 2px 9px rgba(77,25,0,0.5), 9px 0 18px #FFD500, 11px 0 18px #806A00, 12px 2px 18px rgba(77,66,0,0.5), 12px 0 30px #D4FF00, 14px 0 30px #6A8000, 15px 2px 30px rgba(64,77,0,0.5), 15px 0 45px #80FF00, 17px 0 45px #408000, 17px 2px 45px rgba(38,77,0,0.5);
color: #A7DD3C;
background: #FFFFFF;
}

body {
background: #0475CE;
background: -moz-linear-gradient(45deg, #0475CE 0%, #A40000 77%, #20C500 100%);
background: -webkit-linear-gradient(45deg, #0475CE 0%, #A40000 77%, #20C500 100%);
background: linear-gradient(45deg, #0475CE 0%, #A40000 77%, #20C500 100%);
 cursor: url(https://cur.cursors-4u.net/cursors/cur-11/cur1005.cur), auto !important;}
}

.super {
-moz-transform: scale(0.8) rotate(28deg) translate(-36px, -17px) skew(24deg, -48deg);
-webkit-transform: scale(0.8) rotate(28deg) translate(-36px, -17px) skew(24deg, -48deg);
-o-transform: scale(0.8) rotate(28deg) translate(-36px, -17px) skew(24deg, -48deg);
-ms-transform: scale(0.8) rotate(28deg) translate(-36px, -17px) skew(24deg, -48deg);
transform: scale(0.8) rotate(28deg) translate(-36px, -17px) skew(24deg, -48deg);
}


.hitext  {
text-align: justify;
font-family: Cursive;
font-size: 22px;
font-style: normal;
font-weight: normal;
text-decoration: none;
text-transform: none;
color: #00ccff;
background-color: #ffffff;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px blue; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: purple; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: orange; 
}

.h {
color:White;
background-color:red;
align:center;
}

.p {
color:blue;
background-color:Red;

.bn {
  background: #000000;
  background-image: -webkit-linear-gradient(top, #000000, #00c4ff);
  background-image: -moz-linear-gradient(top, #000000, #00c4ff);
  background-image: -ms-linear-gradient(top, #000000, #00c4ff);
  background-image: -o-linear-gradient(top, #000000, #00c4ff);
  background-image: linear-gradient(to bottom, #000000, #00c4ff);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  -webkit-box-shadow: 0px 0px 0px #666666;
  -moz-box-shadow: 0px 0px 0px #666666;
  box-shadow: 0px 0px 0px #666666;
  font-family: Courier New;
  color: #00ff11;
  font-size: 20px;
  padding: 9px 25px 6px 27px;
  text-decoration: none;
}

.bn:hover {
  background: #ff0000;
  background-image: -webkit-linear-gradient(top, #ff0000, #ff00ff);
  background-image: -moz-linear-gradient(top, #ff0000, #ff00ff);
  background-image: -ms-linear-gradient(top, #ff0000, #ff00ff);
  background-image: -o-linear-gradient(top, #ff0000, #ff00ff);
  background-image: linear-gradient(to bottom, #ff0000, #ff00ff);
  text-decoration: none;
}
</style>
<body>
<center><a href="https://sohamdd0109.github.io/soham/" target="blank"><img src="https://i.ibb.co/hLQxxMJ/Welcome-to-Soham-s-Website.png"></a></center>
<style type="text/css">* {cursor: url(https://ani.cursors-4u.net/games/gam-16/gam1535.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2014/03/05/minecraft-diamond-picaxe.html" target="_blank" title="Minecraft - Diamond Picaxe"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Minecraft - Diamond Picaxe" style="position:absolute; top: 0px; right: 0px;" /></a>
<marquee><center><h1 class="h"> Welcome to my website </h1></center></marquee>
<a href="https://sohamdd0109.github.io/soham/"><button class="btn"> About me </button>
 <button class="btn"> My Creations </button> </a>
 <a href="https://sohamdd0109.github.io/soham/contactme.htm"><button class="btn"> Contact me </button></a>
<br>
<br>
<script>
function opPop() {
  alert("Hello! Welcome to Shrikhand-OS. This operating system was made by Soham and this can be run in your browser!!! plus, it's free... But, I'm telling you that this OS is just for fun and you cannot store anything and cannot do things you do in your real os.");
}
</script>
<h1> What am I working on? </h1>
<p> I am working on an <span> animation series </span> and <span> Shrikhand-Os </span><br>
<button class="btn" onclick="opPop()"> Click me to know what is Shrikhand Os</button><br>

<iframe src="https://sohamdd0109.github.io/soham/" style="border:6px #ffffff dashed;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="600px" width="1090px" allowfullscreen></iframe>

</body>
</html>